{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - External Terminal",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "setupbiomolecule.ScannerClass",
        },
        /*{
            "type": "java",
            "name": "CodeLens (Launch) - ScannerClass",
            "request": "launch",
            "mainClass": "setupbiomolecule.ScannerClass",
        }*/
    ]
}